<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="420,548" rotation="540" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive - University of New Orleans/Spring 2023/Microprocessor Lab/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="640,908" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" />

<item itemtype="KeyPad" CircId="KeyPad-4" mainComp="false" Show_id="false" Show_Val="false" Pos="476,948" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="123A456B789C*0#D" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="680,936" rotation="270" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="4 _Resist." />

<item itemtype="Hd44780" CircId="Hd44780-34" mainComp="false" Show_id="true" Show_Val="false" Pos="168,676" rotation="0" hflip="1" vflip="1" label="Hd44780-34" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Oscope" CircId="Oscope-35" mainComp="false" Show_id="false" Show_Val="false" Pos="740,752" rotation="0" hflip="1" vflip="1" label="Oscope-35" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="6421026" TimPos="-299209735354,-299209735354,-299209735354,-299209735354," VolDiv="2.24943,2.24943,2.24943,2.24943," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.93746,-2.93746,-2.93746,-2.93746," />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="400,704" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF0" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="400,712" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF1" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="400,720" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF2" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="400,728" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF3" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="400,736" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF4" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="400,744" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF5" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="400,752" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF6" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="400,760" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF7" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="400,824" rotation="0" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK6" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="400,800" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK3" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="400,792" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK2" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="400,808" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK4" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="400,816" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK5" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="400,776" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK0" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="400,832" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK7" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="400,784" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK1" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="256,712" rotation="990" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF6" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="232,712" rotation="990" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF3" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="224,712" rotation="990" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF2" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="240,712" rotation="990" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF4" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="248,712" rotation="990" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF5" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="208,712" rotation="990" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF0" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="264,712" rotation="990" hflip="1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF7" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="216,712" rotation="990" hflip="1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PF1" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="184,716" rotation="270" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK1" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="false" Show_Val="false" Pos="200,712" rotation="270" hflip="1" vflip="1" label="Tunnel-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PK0" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="628,632" rotation="720" hflip="-1" vflip="-1" label="Tunnel-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="192,732" rotation="630" hflip="1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="604,720" rotation="0" hflip="-1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="628,768" rotation="0" hflip="1" vflip="1" label="Tunnel-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM" />

<item itemtype="Tunnel" CircId="Tunnel-215" mainComp="false" Show_id="false" Show_Val="false" Pos="568,908" rotation="0" hflip="1" vflip="1" label="Tunnel-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA1" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="604,828" rotation="0" hflip="-1" vflip="1" label="Tunnel-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA0" />

<item itemtype="Tunnel" CircId="Tunnel-217" mainComp="false" Show_id="false" Show_Val="false" Pos="556,896" rotation="0" hflip="1" vflip="1" label="Tunnel-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA3" />

<item itemtype="Tunnel" CircId="Tunnel-220" mainComp="false" Show_id="false" Show_Val="false" Pos="624,832" rotation="0" hflip="-1" vflip="1" label="Tunnel-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA2" />

<item itemtype="Tunnel" CircId="Tunnel-221" mainComp="false" Show_id="false" Show_Val="false" Pos="536,888" rotation="0" hflip="1" vflip="1" label="Tunnel-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA5" />

<item itemtype="Tunnel" CircId="Tunnel-222" mainComp="false" Show_id="false" Show_Val="false" Pos="540,876" rotation="0" hflip="1" vflip="1" label="Tunnel-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA7" />

<item itemtype="Tunnel" CircId="Tunnel-271" mainComp="false" Show_id="false" Show_Val="false" Pos="592,836" rotation="0" hflip="-1" vflip="1" label="Tunnel-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA4" />

<item itemtype="Tunnel" CircId="Tunnel-273" mainComp="false" Show_id="false" Show_Val="false" Pos="588,844" rotation="0" hflip="-1" vflip="1" label="Tunnel-273" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA6" />

<item itemtype="Tunnel" CircId="Tunnel-275" mainComp="false" Show_id="false" Show_Val="false" Pos="460,1032" rotation="0" hflip="1" vflip="1" label="Tunnel-275" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA7" />

<item itemtype="Tunnel" CircId="Tunnel-278" mainComp="false" Show_id="false" Show_Val="false" Pos="476,1044" rotation="0" hflip="1" vflip="1" label="Tunnel-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA6" />

<item itemtype="Tunnel" CircId="Tunnel-280" mainComp="false" Show_id="false" Show_Val="false" Pos="496,1056" rotation="0" hflip="1" vflip="1" label="Tunnel-280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA5" />

<item itemtype="Tunnel" CircId="Tunnel-282" mainComp="false" Show_id="false" Show_Val="false" Pos="512,1068" rotation="0" hflip="1" vflip="1" label="Tunnel-282" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA4" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="604,856" rotation="270" hflip="1" vflip="1" label="Tunnel-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" />

<item itemtype="Tunnel" CircId="Tunnel-286" mainComp="false" Show_id="false" Show_Val="false" Pos="564,1016" rotation="0" hflip="-1" vflip="1" label="Tunnel-286" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA0" />

<item itemtype="Tunnel" CircId="Tunnel-345" mainComp="false" Show_id="false" Show_Val="false" Pos="596,1008" rotation="0" hflip="-1" vflip="1" label="Tunnel-345" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA1" />

<item itemtype="Tunnel" CircId="Tunnel-349" mainComp="false" Show_id="false" Show_Val="false" Pos="628,1016" rotation="0" hflip="-1" vflip="1" label="Tunnel-349" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA2" />

<item itemtype="Tunnel" CircId="Tunnel-353" mainComp="false" Show_id="false" Show_Val="false" Pos="656,1008" rotation="0" hflip="-1" vflip="1" label="Tunnel-353" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PA3" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="656,908" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="664,908" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="672,908" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="548,1000" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="556,984" />

<item itemtype="Node" CircId="Node-351" mainComp="false" Pos="620,968" />

<item itemtype="Node" CircId="Node-356" mainComp="false" Pos="636,952" />

<item itemtype="Connector" uid="connector-357" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="Node-15-0" pointList="656,920,656,908" />

<item itemtype="Connector" uid="connector-358" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="Node-20-0" pointList="664,920,664,908" />

<item itemtype="Connector" uid="connector-359" startpinid="Node-15-2" endpinid="Tunnel-2-pin" pointList="656,908,640,908" />

<item itemtype="Connector" uid="connector-360" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="Node-23-0" pointList="672,920,672,908" />

<item itemtype="Connector" uid="connector-361" startpinid="Node-20-2" endpinid="Node-15-1" pointList="664,908,656,908" />

<item itemtype="Connector" uid="connector-362" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="Node-23-1" pointList="680,920,680,908,672,908" />

<item itemtype="Connector" uid="connector-363" startpinid="Node-23-2" endpinid="Node-20-1" pointList="672,908,664,908" />

<item itemtype="Connector" uid="connector-364" startpinid="ResistorDip-6-resistor1-ePin2" endpinid="Node-351-0" pointList="664,952,664,968,620,968" />

<item itemtype="Connector" uid="connector-365" startpinid="ResistorDip-6-resistor2-ePin4" endpinid="Node-347-0" pointList="672,952,672,984,556,984" />

<item itemtype="Connector" uid="connector-366" startpinid="ResistorDip-6-resistor3-ePin6" endpinid="Node-288-0" pointList="680,952,680,1000,548,1000" />

<item itemtype="Connector" uid="connector-367" startpinid="Tunnel-36-pin" endpinid="Mega-1-A0" pointList="400,704,428,704,428,700" />

<item itemtype="Connector" uid="connector-368" startpinid="Tunnel-37-pin" endpinid="Mega-1-A1" pointList="400,712,428,712,428,708" />

<item itemtype="Connector" uid="connector-369" startpinid="Tunnel-42-pin" endpinid="Mega-1-A2" pointList="400,720,428,720,428,716" />

<item itemtype="Connector" uid="connector-370" startpinid="Tunnel-44-pin" endpinid="Mega-1-A3" pointList="400,728,428,728,428,724" />

<item itemtype="Connector" uid="connector-371" startpinid="Tunnel-46-pin" endpinid="Mega-1-A4" pointList="400,736,428,736,428,732" />

<item itemtype="Connector" uid="connector-372" startpinid="Tunnel-48-pin" endpinid="Mega-1-A5" pointList="400,744,428,744,428,740" />

<item itemtype="Connector" uid="connector-373" startpinid="Tunnel-50-pin" endpinid="Mega-1-A6" pointList="400,752,428,752,428,748" />

<item itemtype="Connector" uid="connector-374" startpinid="Tunnel-52-pin" endpinid="Mega-1-A7" pointList="400,760,428,760,428,756" />

<item itemtype="Connector" uid="connector-375" startpinid="Tunnel-59-pin" endpinid="Mega-1-A8" pointList="400,776,428,776,428,772" />

<item itemtype="Connector" uid="connector-376" startpinid="Tunnel-61-pin" endpinid="Mega-1-A9" pointList="400,784,428,784,428,780" />

<item itemtype="Connector" uid="connector-377" startpinid="Tunnel-56-pin" endpinid="Mega-1-A10" pointList="400,792,428,792,428,788" />

<item itemtype="Connector" uid="connector-378" startpinid="Tunnel-55-pin" endpinid="Mega-1-A11" pointList="400,800,428,800,428,796" />

<item itemtype="Connector" uid="connector-379" startpinid="Tunnel-57-pin" endpinid="Mega-1-A12" pointList="400,808,428,808,428,804" />

<item itemtype="Connector" uid="connector-380" startpinid="Tunnel-58-pin" endpinid="Mega-1-A13" pointList="400,816,428,816,428,812" />

<item itemtype="Connector" uid="connector-381" startpinid="Tunnel-54-pin" endpinid="Mega-1-A14" pointList="400,824,428,824,428,820" />

<item itemtype="Connector" uid="connector-382" startpinid="Tunnel-60-pin" endpinid="Mega-1-A15" pointList="400,832,428,832,428,828" />

<item itemtype="Connector" uid="connector-383" startpinid="Tunnel-75-pin" endpinid="Hd44780-34-dataPin0" pointList="208,712,208,684" />

<item itemtype="Connector" uid="connector-384" startpinid="Tunnel-77-pin" endpinid="Hd44780-34-dataPin1" pointList="216,712,216,684" />

<item itemtype="Connector" uid="connector-385" startpinid="Tunnel-72-pin" endpinid="Hd44780-34-dataPin2" pointList="224,712,224,684" />

<item itemtype="Connector" uid="connector-386" startpinid="Tunnel-71-pin" endpinid="Hd44780-34-dataPin3" pointList="232,712,232,684" />

<item itemtype="Connector" uid="connector-387" startpinid="Tunnel-73-pin" endpinid="Hd44780-34-dataPin4" pointList="240,712,240,684" />

<item itemtype="Connector" uid="connector-388" startpinid="Tunnel-74-pin" endpinid="Hd44780-34-dataPin5" pointList="248,712,248,684" />

<item itemtype="Connector" uid="connector-389" startpinid="Tunnel-70-pin" endpinid="Hd44780-34-dataPin6" pointList="256,712,256,684" />

<item itemtype="Connector" uid="connector-390" startpinid="Tunnel-76-pin" endpinid="Hd44780-34-dataPin7" pointList="264,712,264,684" />

<item itemtype="Connector" uid="connector-391" startpinid="Tunnel-123-pin" endpinid="Mega-1-GND0" pointList="628,632,572,632,572,628" />

<item itemtype="Connector" uid="connector-392" startpinid="Tunnel-127-pin" endpinid="Mega-1-4" pointList="604,720,572,720,572,716" />

<item itemtype="Connector" uid="connector-393" startpinid="Tunnel-168-pin" endpinid="Oscope-35-Pin2" pointList="628,768,652,768" />

<item itemtype="Connector" uid="connector-394" startpinid="ResistorDip-6-resistor0-ePin0" endpinid="Node-356-0" pointList="656,952,636,952" />

<item itemtype="Connector" uid="connector-395" startpinid="Tunnel-222-pin" endpinid="Mega-1-29" pointList="540,876,540,852" />

<item itemtype="Connector" uid="connector-396" startpinid="Tunnel-216-pin" endpinid="Mega-1-22" pointList="604,828,564,828,564,844" />

<item itemtype="Connector" uid="connector-397" startpinid="Tunnel-221-pin" endpinid="Mega-1-27" pointList="536,888,548,888,548,852" />

<item itemtype="Connector" uid="connector-398" startpinid="Tunnel-217-pin" endpinid="Mega-1-25" pointList="556,896,556,852" />

<item itemtype="Connector" uid="connector-399" startpinid="Tunnel-215-pin" endpinid="Mega-1-23" pointList="568,908,568,852,564,852" />

<item itemtype="Connector" uid="connector-400" startpinid="Tunnel-220-pin" endpinid="Mega-1-24" pointList="624,832,556,832,556,844" />

<item itemtype="Connector" uid="connector-401" startpinid="Tunnel-271-pin" endpinid="Mega-1-26" pointList="592,836,548,836,548,844" />

<item itemtype="Connector" uid="connector-402" startpinid="Tunnel-273-pin" endpinid="Mega-1-28" pointList="588,844,540,844" />

<item itemtype="Connector" uid="connector-403" startpinid="Tunnel-275-pin" endpinid="KeyPad-4-Pin4" pointList="460,1032,476,1032,476,1020" />

<item itemtype="Connector" uid="connector-404" startpinid="Tunnel-278-pin" endpinid="KeyPad-4-Pin5" pointList="476,1044,492,1044,492,1020" />

<item itemtype="Connector" uid="connector-405" startpinid="Tunnel-280-pin" endpinid="KeyPad-4-Pin6" pointList="496,1056,508,1056,508,1020" />

<item itemtype="Connector" uid="connector-406" startpinid="Tunnel-282-pin" endpinid="KeyPad-4-Pin7" pointList="512,1068,528,1068,528,1020,524,1020" />

<item itemtype="Connector" uid="connector-407" startpinid="Tunnel-286-pin" endpinid="Node-288-1" pointList="564,1016,548,1016,548,1000" />

<item itemtype="Connector" uid="connector-408" startpinid="Node-288-2" endpinid="KeyPad-4-Pin3" pointList="548,1000,540,1000,540,1004" />

<item itemtype="Connector" uid="connector-409" startpinid="Tunnel-345-pin" endpinid="Node-347-1" pointList="596,1008,556,1008,556,984" />

<item itemtype="Connector" uid="connector-410" startpinid="Node-347-2" endpinid="KeyPad-4-Pin2" pointList="556,984,540,984,540,988" />

<item itemtype="Connector" uid="connector-411" startpinid="Node-351-2" endpinid="KeyPad-4-Pin1" pointList="620,968,540,968,540,972" />

<item itemtype="Connector" uid="connector-412" startpinid="Tunnel-353-pin" endpinid="Node-356-1" pointList="656,1008,636,1008,636,952" />

<item itemtype="Connector" uid="connector-413" startpinid="Node-356-2" endpinid="KeyPad-4-Pin0" pointList="636,952,540,952,540,956" />

<item itemtype="Connector" uid="connector-414" startpinid="Tunnel-349-pin" endpinid="Node-351-1" pointList="628,1016,628,968,620,968" />

<item itemtype="Connector" uid="connector-415" startpinid="Tunnel-125-pin" endpinid="Hd44780-34-PinRW" pointList="192,732,192,684" />

<item itemtype="Connector" uid="connector-416" startpinid="Tunnel-284-pin" endpinid="Mega-1-5V01" pointList="604,856,604,844,572,844" />

<item itemtype="Connector" uid="connector-417" startpinid="Tunnel-120-pin" endpinid="Hd44780-34-PinEn" pointList="200,712,200,684" />

<item itemtype="Connector" uid="connector-418" startpinid="Tunnel-119-pin" endpinid="Hd44780-34-PinRS" pointList="184,716,184,684" />

</circuit>