<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" animate="0">

Unique  Id: WaveGen-35: 
Circuit Id: WaveGen-35
<item circPos="0,0" circRot="9.9236998e-316" Quality="5" itemtype="WaveGen" Show_id="false" objectName="WaveGen-35" boardRot="-1e+06" Unit=" V" boardPos="-1e+06,-1e+06" Out="true" vflip="1" Show_Volt="true" labelx="-64" y="188" id="WaveGen-35" valLabelx="-16" Wave_Type="3" Voltage="5" rotation="0" mainComp="false" Duty_Square="50" valLabely="8" Volt_Base="0" labelrot="0" labely="-24" valLabRot="0" x="372" hflip="1" Always_On="false" Freq="1000"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-6
<item circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Tunnel" Show_id="false" objectName="Tunnel-18" boardRot="-1e+06" Rotated="false" boardPos="-1e+06,-1e+06" vflip="1" labelx="-16" y="188" id="Tunnel-6" valLabelx="0" Name="PL0" Uid="" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="432" hflip="-1"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-6
<item circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Tunnel" Show_id="false" objectName="Tunnel-8" boardRot="-1e+06" Rotated="false" boardPos="-1e+06,-1e+06" vflip="1" labelx="-16" y="248" id="Tunnel-6" valLabelx="0" Name="PL0" Uid="" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="264" hflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-6
<item circPos="0,0" circRot="-5.486129280331905e+303" itemtype="Tunnel" Show_id="false" objectName="Tunnel-6" boardRot="-1e+06" Rotated="false" boardPos="-1e+06,-1e+06" vflip="1" labelx="-16" y="16" id="Tunnel-6" valLabelx="0" Name="PL0" Uid="" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="124" hflip="1"/>

Unique  Id: Hd44780-5: 
Circuit Id: Hd44780-5
<item circPos="0,0" circRot="nan" itemtype="Hd44780" Show_id="true" Cols="16" objectName="Hd44780-5" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" labelx="70" y="92" id="Hd44780-5" valLabelx="0" Rows="2" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-82" valLabRot="0" x="256" hflip="1"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-4
<item circPos="0,0" circRot="nan" itemtype="Oscope" Show_id="false" TimPos="0,0,0,0" objectName="Oscope-4" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Basic_Y="135" Filter="0" vflip="1" HideCh="false,false,false,false" labelx="-90" y="284" id="Oscope-4" Tunnels=",,," Trigger="4" valLabelx="0" VolPos="0,0,0,0" Tracks="1" hTick="62881" AutoSC="4" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-100" valLabRot="0" VolDiv="1,1,1,1" x="396" hflip="1" Basic_X="135"/>

Unique  Id: Arduino Mega-3: 
Circuit Id: Arduino Mega-3
<item circPos="0,0" circRot="-3.7031358392205616e+304" Program="../OneDrive - University of New Orleans/Spring 2023/Microprocessor Lab/GccApplication1/GccApplication1/Debug/GccApplication1.hex" itemtype="Arduino" Show_id="true" objectName="Arduino Mega-3" boardRot="-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" Mhz="16" Auto_Load="false" vflip="1" labelx="101" y="28" id="Arduino Mega-3" valLabelx="0" Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-31" valLabRot="0" x="36" hflip="1" Logic_Symbol="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" pointList="124,16,156,16,156,44" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-7" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Arduino Mega-3-PL0" labelx="-16" y="16" id="Connector-7" startpinid="Tunnel-6-pin" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="124" hflip="1" enodeid="enode-36"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" pointList="264,248,308,248,308,268" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-20" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Oscope-4-Pin1" labelx="-16" y="248" id="Connector-20" startpinid="Tunnel-8-pin" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="264" hflip="1" enodeid="enode-36"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circPos="0,0" pointList="188,116,272,116,272,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-21" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-PinRS" labelx="-16" y="116" id="Connector-21" startpinid="Arduino Mega-3-PK1" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-21"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circPos="0,0" pointList="188,124,288,124,288,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-23" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-PinEn" labelx="-16" y="124" id="Connector-23" startpinid="Arduino Mega-3-PK0" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-23"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circPos="0,0" pointList="188,220,280,220,280,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-24" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-PinRW" labelx="-16" y="220" id="Connector-24" startpinid="Arduino Mega-3-GND1" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circPos="0,0" pointList="188,196,296,196,296,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-25" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin0" labelx="-16" y="196" id="Connector-25" startpinid="Arduino Mega-3-PF0" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" pointList="188,188,304,188,304,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-26" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin1" labelx="-16" y="188" id="Connector-26" startpinid="Arduino Mega-3-PF1" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circPos="0,0" pointList="188,180,312,180,312,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-27" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin2" labelx="-16" y="180" id="Connector-27" startpinid="Arduino Mega-3-PF2" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" pointList="188,172,320,172,320,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-28" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin3" labelx="-16" y="172" id="Connector-28" startpinid="Arduino Mega-3-PF3" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" pointList="188,164,328,164,328,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-29" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin4" labelx="-16" y="164" id="Connector-29" startpinid="Arduino Mega-3-PF4" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" pointList="188,156,336,156,336,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-30" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin5" labelx="-16" y="156" id="Connector-30" startpinid="Arduino Mega-3-PF5" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" pointList="188,148,344,148,344,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-31" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin6" labelx="-16" y="148" id="Connector-31" startpinid="Arduino Mega-3-PF6" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-31"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" pointList="188,140,352,140,352,100" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-32" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Hd44780-5-dataPin7" labelx="-16" y="140" id="Connector-32" startpinid="Arduino Mega-3-PF7" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="188" hflip="1" enodeid="enode-32"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" pointList="388,188,432,188" circRot="0" itemtype="Connector" Show_id="false" objectName="Connector-36" boardRot="-1e+06" boardPos="-1e+06,-1e+06" vflip="1" endpinid="Tunnel-18-pin" labelx="-16" y="188" id="Connector-36" startpinid="WaveGen-35-outnod" valLabelx="0" rotation="0" mainComp="false" valLabely="0" labelrot="0" labely="-24" valLabRot="0" x="388" hflip="1" enodeid="enode-36"/>
 
</circuit>
